# tcg-order-management-system

./: .env.example  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION-PLAN.md  PROJECT-SPEC.md  README.md  RESUME-INTEGRATION.md  docker-compose.yml
docs/: code-quality-validation.md  implementation-overview.md  messaging-architecture.md  project-assessment.md  security-validation-results.md  security-validation.md
src/: TCGOrderManagement.sln
src/API/: Program.cs  TCGOrderManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  InventoryController.cs  OrdersController.cs
src/API/Database/Migrations/: V2_AddFailedLoginAttemptsTable.sql
src/API/Database/Repositories/: FailedLoginAttemptsRepository.cs
src/API/Database/Scripts/Schema/: 003_CreateFailedLoginAttemptsTable.sql
src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/API/Models/: ApiResponse.cs  FailedLoginAttempt.cs  InventoryModels.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDto.cs
src/API/Repositories/: FailedLoginRepository.cs
src/API/Services/: AccountLockoutService.cs  ITokenService.cs  IUserService.cs  PasswordHashingService.cs  TokenService.cs  UserService.cs
src/FulfillmentService/: FulfillmentService.csproj
src/FulfillmentService/Properties/: AssemblyInfo.cs
src/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Configuration/: MongoDbSettings.cs
src/InventoryService/Controllers/: ItemsController.cs
src/InventoryService/Events/: IEventPublisher.cs  InventoryEvents.cs  RabbitMqEventPublisher.cs
src/InventoryService/Exceptions/: InventoryExceptions.cs
src/InventoryService/Extensions/: InventoryServiceExtensions.cs  MongoDBServiceExtensions.cs
src/InventoryService/Models/: InventoryItem.cs  InventoryModels.cs  UnavailableItem.cs
src/InventoryService/Properties/: AssemblyInfo.cs
src/InventoryService/Repositories/: IInventoryRepository.cs  MongoInventoryRepository.cs  SqlInventoryRepository.cs  SqlItemRepository.cs
src/InventoryService/Services/: ExpiredReservationCleanupService.cs  IInventoryService.cs  IItemService.cs  ItemService.cs
src/OrderService/: OrderService.csproj
src/OrderService/Events/: IEventPublisher.cs  IOrderEventPublisher.cs  OrderEventBase.cs  OrderEvents.cs  RabbitMQOrderEventPublisher.cs  RabbitMqEventPublisher.cs
src/Shared/: Shared.csproj
src/Tests/API.Tests.Integration/: API.Tests.Integration.csproj  OrderControllerIntegrationTests.cs  WebApplicationFactorySetup.cs
src/Tests/API.Tests.Integration/Controllers/: InventoryControllerTests.cs  OrderControllerTests.cs
src/Tests/API.Tests.Integration/Mocks/: MockInventoryRepository.cs  MockOrderRepository.cs
tools/KeyGenerator/: KeyGenerator.csproj  Program.cs
(+48 files in other folders)
